<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            width: 400px;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            background-color: yellowgreen;
            
        }
        @media print{
            body {
                background-image: none;
            }
        }
        
        @media all and (min-width:800px) {
            div {
                display: inline-block;
                width: 48%;
                background-color: red;
            }
        }
        @media all and (min-width: 1200px) {
            div {
                width: 30%;
                background-color: black;
            }
        }
/* 
            background-image: url(https://images.pexels.com/photos/47354/the-ball-stadion-football-the-pitch-47354.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: 900px;
            background-repeat: no repeat;
*/
            
        }
    </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
    
</body>
</html>