<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            width: 600px;
            height: 400px;
        }
        #item1,#item2 {
            width: 200px;
            height: 200px;
        }
        #item1 {
            background-color: aquamarine;
            position: relative;
            z-index: 2;
        }
        #item2 {
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 1;
            
            
            
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="item1"></div>
        <div id="item2"></div>
    </div>
</body>
</html>