<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,800" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #logo {
            float: left;
        }

        #bar {
            border: solid black;
            background-color: black;
            color: white;
            text-transform: uppercase;
            overflow: auto;
            padding: 20px 50px;
        }

        ul a {
            color: white;
        }

        ul {
            float: right;
            right: 50px;
            list-style: none;

        }

        li {
            display: inline-block;
            padding-left: 10px;

        }

        /* banner */

        #banner {
            color: white;
            background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
            overflow: hidden;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }

        .bg-circle {
            background: linear-gradient(0deg, #ee0979 0, #ff6a00 100%);
            width: 30rem;
            height: 30rem;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }

        .bg-circle-1 {

            left: 100px;
        }

        .bg-circle-2 {
            top: -300px;
            border-bottom-left-radius:
        }

        .bg-circle-3 {
            top: -500px;
            left: 200px;
            border-bottom-left-radius:
        }

        .bg-circle-4 {
            top: -800px;
            left: 300px;
            border-bottom-left-radius:
        }

        #banner h1 {
            font-size: 50px;
            text-transform: capitalize;
            font-family: Catamaran, sans-serif;
            font-weight: 800;
        }

        #banner h2 {
            font-size: 30px;
            text-transform: capitalize;
            font-family: Catamaran, sans-serif;
            font-weight: 800;
        }

        #banner a {
            display: inline-block;
            margin-top: 30px;
            border: solid;
            padding: 20px 30px;
            border-radius: 80px;
            background-color: #ee0979;
            border-color: #ee0979;
            text-decoration: none;
        }

        #banner #container {
            /*            border: solid;*/
            z-index: 2;
            position: relative;
        }

        /*  pictures      */

        #pictures {
            text-align: center;
        }

        .title {
            font-size: 46.2px;
            font-family: Catamaran, sans-serif;
            font-weight: 800;
            width: 494px;
            margin: auto;
        }

        img {
            width: 594px;
            border-radius: 50%;
            margin-top: 60px;
            margin-bottom: 100px;
        }

        .description {
            width: 494px;
            margin: auto;
        }

        /*        footer*/

        footer {
            background-color: black;
            height: 100px;
            margin-top: 100px;
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;

        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <div id="bar">
        <div id="logo">Start Bootstrap</div>
        <ul>
            <li><a href="">sign up</a></li>
            <li><a href="">login</a></li>

        </ul>
    </div>

    <div id="banner">
        <div id="container">
            <h1>One Page wonder</h1>
            <h2>will rock your socks Off</h2>
            <a href="">learn more</a>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <!--
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
-->

    </div>
    <div id="pictures">
        <img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/01.jpg" alt="">
        <div class="title">For those about to rock...</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In neque, voluptatibus, ducimus molestias provident eos molestiae officia qui saepe perspiciatis aliquam excepturi et. Similique rem et, aut nihil blanditiis illum.</div>
        <img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/02.jpg" alt="">
        <div class="title">We Salute you</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio perspiciatis dignissimos facilis, officiis sapiente quidem. Magnam sit, voluptates qui laborum vero. Blanditiis eaque, a fuga et itaque reprehenderit placeat dolor.</div>
        <img src="https://blackrockdigital.github.io/startbootstrap-one-page-wonder/img/03.jpg" alt="">
        <div class="title">Let there be rock!</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia et culpa, quaerat recusandae doloribus. Eos tempora eum qui autem nobis! Unde nobis sequi accusamus numquam facilis ipsum saepe voluptas.</div>
    </div>
    <footer>Copyright&copy;Your Website2018</footer>
</body>
</html>


